# the API URL
API_URL="http://127.0.0.1:5000/fvh-api"

# the API key you have generated in the GUI
API_KEY=""

# the default password for the "personen_anlegen.py" script
DEFAULT_PASSWORD="please-change-me"

# Delay time between two consecutive scans
TOKEN_DELAY="3"

# Disable the NFC reader buzzer
DISABLE_BUZZER="False"

# -1 = take the first available camera or enter the desired camera index for your system
CAMERA_INDEX="-1"

# this defines the "Beschreibung"-field of a transaction in the GUI
MY_NAME="give me a name"
