API_URL="http://127.0.0.1:5000"
API_KEY=""

DEFAULT_PASSWORD="please-change-me"
TOKEN_DELAY="3"
MY_NAME="give me a name"
DISABLE_BUZZER="False"                                                                                                                                       
